<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>

<body style="padding: 0; margin: 0; word-spacing: normal; background-color: #ffffff">
    <div role="article" lang="en" aria-roledescription="email">
        <table role="presentation" style="width: 100%; border-spacing: 0; border: 0">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 660px; margin: 10px auto">
                        <table role="presentation" style="width: 100%; border-spacing: 0px; border:0">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                    </table
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>