<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 690px) {
            .image-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .image {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; word-spacing: normal; background-color: #ffffff">
    <div role="article" lang="en" aria-roledescription="email">
        <table role="presentation" style="width: 100%; border-spacing: 0; border: 0">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 660px; margin: 10px auto">
                        <table role="presentation" style="width: 100%; border-spacing: 0px; border:0">
                            <tr>
                                <td style="padding: 20px 0px">
                                    <a href="#">
                                        <img width="280" style="height: auto; border: 0"
                                            src="https://i.ibb.co/P4G5LD5/logo.png" alt="highlights">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; border-bottom: 2px solid #d3d3d3">
                                    <p style="font-weight: bold;">14 February 2023</p>
                                    <p style="font-size: 19px; color: #6e6e6e">There are a lot of ways to experience
                                        love – be it
                                        romantic, platonic or for
                                        oneself. For business owners, relationships – working ones, that is – are
                                        crucial, too. These founders have created a life from what they love to do.</p>
                                    <p style="font-size: 16px; color: #6e6e6e; font-style: italic">Brought to you by
                                        <a href="#" style="color: #6e6e6e"> Grand Seiko.</a>
                                    </p>
                                </td>
                            </tr>



                            <tr>
                                <td style="padding: 30px 0px 10px;">
                                    <table role="presentation" style="width: 100%; border-spacing: 0; border: 0px">
                                        <tr>
                                            <td>
                                                <table class="image-table"
                                                    style="vertical-align: top; display:inline-block; width: 460px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td>
                                                            <img class="image" style="max-width: 460px; width: 100%"
                                                                src="https://i.ibb.co/wsjbbkR/img1.jpg"
                                                                alt="a worker gathering the tea leaves in the straw basket">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    style="vertical-align: top; display:inline-block; width: 190px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td style="padding: 40px 20px">
                                                            <p
                                                                style="margin: 10px 0px 15px;font-size: 45px; font-weight: bold">
                                                                01</p>
                                                            <p style="margin: 0px; font-weight: bold; font-size: 20px">
                                                                Bonding over
                                                                botanical tea</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 46px; padding-left: 20px">
                                                            <a rel="noopener" target="_blank" href="#"
                                                                style="background-color: #1f1f1f; font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;">Read more</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-bottom: 2px solid #d3d3d3; padding: 0px 0px 30px">
                                    <p style="font-size: 18px; margin: 20px 0px 0px 0px">Founded in 2021 by
                                        three friends, Nela-Nela
                                        is an all-natural tea
                                        brand preserving the traditional method of fermenting leaves
                                        gathered in the Caucasus Mountains.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 0px 10px; ">
                                    <table role="presentation" style="width: 100%; border-spacing: 0; border: 0px">
                                        <tr>
                                            <td>

                                                <table class="image-table"
                                                    style="vertical-align: top; display:inline-block; width: 460px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td>
                                                            <img class="image" style="max-width: 460px; width: 100%"
                                                                src="https://i.ibb.co/gD6vJVy/img2.jpg"
                                                                alt="a worker gathering the tea leaves in the straw basket">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    style="vertical-align: top; display:inline-block; width: 190px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td style="padding: 40px 20px">
                                                            <p
                                                                style="margin: 10px 0px 15px;font-size: 45px; font-weight: bold">
                                                                02</p>
                                                            <p style="margin: 0px; font-weight: bold; font-size: 20px">
                                                                Riding the (caffeine) wave</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 46px; padding-left: 20px">
                                                            <a rel="noopener" target="_blank" href="#"
                                                                style="background-color: #1f1f1f; font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;">Read more</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-bottom: 2px solid #d3d3d3; padding: 0px 0px 30px">
                                    <p style="font-size: 18px; margin: 20px 0px 0px 0px">El Union Coffee co-founder
                                        Kiddo Cosio says his goal was to ‘serve a few great coffees to a sleepy
                                        neighborhood, while funding a simple life at the beach’.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 0px 20px;">
                                    <table role="presentation" style="width: 100%; border-spacing: 0; border: 0px">
                                        <tr>
                                            <td>
                                                <table class="image-table"
                                                    style="vertical-align: top; display:inline-block; width: 460px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td>
                                                            <img class="image" style="max-width: 460px; width: 100%"
                                                                src="https://i.ibb.co/RYqzSqg/img3.jpg"
                                                                alt="a worker gathering the tea leaves in the straw basket">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    style="vertical-align: top; display:inline-block; width: 190px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td style="padding: 40px 20px">
                                                            <p
                                                                style="margin: 10px 0px 15px;font-size: 45px; font-weight: bold">
                                                                03</p>
                                                            <p style="margin: 0px; font-weight: bold; font-size: 20px">
                                                                In the pursuit of pleasure</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 46px; padding-left: 20px">
                                                            <a rel="noopener" target="_blank" href="#"
                                                                style="background-color: #1f1f1f; font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;">Read more</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-bottom: 2px solid #d3d3d3; padding: 0px 0px 30px">
                                    <p style="font-size: 18px; margin: 20px 0px 0px 0px">The founders of Folderol have
                                        discovered an unlikely perfect pairing – of ice cream and wine – creating a
                                        business based purely on enjoyment.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 0px 10px; ">
                                    <table role="presentation" style="width: 100%; border-spacing: 0; border: 0px">
                                        <tr>
                                            <td>

                                                <table class="image-table"
                                                    style="vertical-align: top; display:inline-block; width: 460px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td>
                                                            <img class="image" style="max-width: 460px; width: 100%"
                                                                src="https://i.ibb.co/PmTzJv1/img4.jpg"
                                                                alt="a worker gathering the tea leaves in the straw basket">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    style="vertical-align: top; display:inline-block; width: 190px; max-width: 100%; border: 0px; border-spacing: 0px">
                                                    <tr>
                                                        <td style="padding: 40px 20px">
                                                            <p
                                                                style="margin: 10px 0px 15px;font-size: 45px; font-weight: bold">
                                                                04</p>
                                                            <p style="margin: 0px; font-weight: bold; font-size: 20px">
                                                                Time for a change</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 46px; padding-left: 20px">
                                                            <a rel="noopener" target="_blank" href="#"
                                                                style="background-color: #1f1f1f; font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;">Read more</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-bottom: 4px solid #f5ab56; padding: 0px 0px 30px">
                                    <p style="font-size: 18px; margin: 20px 0px 0px 0px">El Union Coffee co-founder
                                        Kiddo Cosio says his goal was to ‘serve a few great coffees to a sleepy
                                        neighborhood, while funding a simple life at the beach’.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2>
                                        BRAND PARTNER: Grand Seiko</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 660px" src="https://i.ibb.co/1ZcYrLF/img5.jpg"
                                        alt="watches with Grand Seiko label on them">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Grand Seiko: the nature of time</h3>
                                    <p style="line-height: 22px; font-size: 18px;">Grand Seiko has a long tradition of
                                        drawing inspiration from its surroundings in
                                        Japan, from the ripples of Lake Suwa to the snow on Mount Iwate. The natural
                                        world plays a defining role in its designs – notably with the textured dial of
                                        the White Birch watch, which references the forests near the brand's studio in
                                        Shizukuishi.</p>
                                    <p><a href="#" style="color: #f5ab56; font-style: italic; font-size: 18px">Discover
                                            Grand Seiko</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width: 100%; border: 0px; border-spacing: 0px" role="presentation">
                                        <tr>
                                            <td
                                                style="text-align: end; padding: 10px 0px 20px; border-bottom: 4px solid #202020">
                                                <img style="width: 150px" src="https://i.ibb.co/7C3hRKr/grandseiko.png"
                                                    alt="grand seiko">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                            <!-- 

<img src="https://i.ibb.co/yWfHFpW/img6.jpg" alt="img6" border="0">
<img src="https://i.ibb.co/C6Q1s3k/weekly.png" alt="weekly" border="0">
<img src="https://i.ibb.co/Sr1s0X2/logo2.png" alt="logo2" border="0">
<img src="https://i.ibb.co/Gsbk5ZQ/bird.png" alt="bird" border="0"> -->
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                    </table
                        <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 50px 0px">
                    <table role="presentation"
                        style="width: 100%; max-width: 450px; margin: 0px auto; border-spacing: 0px; border: 0px;">
                        <tr>
                            <td>
                                <a href="#"><img style="width: 30px; border-right: 10px solid #ffffff"
                                        src="https://i.ibb.co/ctfMtz8/twitter.png" alt="twitter" border="0"></a>
                                <a href="#"><img style="width: 30px; border-right: 10px solid #ffffff"
                                        src="https://i.ibb.co/2jh7hCg/insta.png" alt="insta" border="0"></a>
                                <a href="#"><img style="width: 30px" src="https://i.ibb.co/SJhfpYR/linkedin.png"
                                        alt="linkedin" border="0"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px">
                                <p style="font-size: 15px; line-height: 22px;">Drop us a line any time at <a
                                        style="color: #000000" href="#">hello@couriermedia.com</a> to tell us what you
                                    think. Update your preferences here. Unsubscribe <a style="color: #000000"
                                        href="#">here</a>.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img width="350px" src="https://i.ibb.co/zRgTzn4/mailchimp.png" alt="mailchimp"
                                    border="0">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;">
                                <p style="font-size: 15px; line-height: 22px;">Courier Media, 211 Hackney Road, London,
                                    E2 8NA, UK</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>